# Написать функцию, которая принимает любое количество позиционных аргументов - строк
# и один парматер по-умолчанию glue, который равен ':'.
# Соединить все строки таким образом, чтобы в результат попали все строки, длинее 3 символов.
# Для соединения между любых двух строк вставлять glue

def together(*text, glue=':'):
    forever_together = ''
    for every in text:
        if len(every)>3:
            forever_together += every + glue
    print(forever_together)
